{
    "name": "Rowing Split Calculator",
    "short_name": "Split Calc",
    "description": "A simple calculator for split pace over 500m, a popupar pacing method for rowers in boats or on ergometers.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#75b6e5",
    "background_color": "#3c3c3b",
    "display": "standalone",
    "scope": "."
}
